version: '3.7'
services:
  zipkin:
    image: openzipkin/zipkin:2.11.5
    container_name: simple-cloud-zipkin
    networks:
      - net
    ports:
      - '9410:9410'
      - '9411:9411'
    environment:
      - 'TZ=${TIME_ZONE}'
      - 'RABBIT_URI=amqp://rabbit:123456@mq:5672'
  mq:
    image: rabbitmq:3.7.7-management-alpine
    container_name: simple-cloud-mq
    networks:
      - net
    ports:
      - '15672:15672'
      - '5672:5672'
      - '4369:4369'
      - '5671:5671'
    environment: 
      - 'TZ=${TIME_ZONE}'
      - 'RABBITMQ_DEFAULT_USER=rabbit'
      - 'RABBITMQ_DEFAULT_PASS=123456'
  mysql:
    image: percona/percona-server:5.7.22
    container_name: simple-cloud-db
    networks:
      - net
    ports:
      - '3306:3306'
    volumes:
      - 'percona-data:/var/lib/mysql'
    environment:
      - 'MYSQL_ROOT_PASSWORD=123456'
      - 'TZ=${TIME_ZONE}'
  redis:
    image: redis:4.0.11-alpine
    container_name: simple-cloud-cache
    networks:
      - net
    ports:
      - '6379:6379'
    environment:
      - 'TZ=${TIME_ZONE}'
  gitlab:
    image: 'gitlab/gitlab-ce:11.2.3-ce.0'
    container_name: simple-cloud-cvs
    networks:
      - net
    ports:
      - '8081:80'
      - '8443:443'
      - '822:22'
    volumes:
      - 'gitlab-config:/etc/gitlab'
      - 'gitlab-logs:/var/log/gitlab'
      - 'gitlab-data:/var/opt/gitlab'
    environment:
      - 'TZ=${TIME_ZONE}'
  jenkins:
    image: 'jenkins/jenkins:2.140-alpine'
    container_name: simple-cloud-jenkins
    networks:
      - net
    ports:
      - '8082:8080'
      - '50000:50000'
    volumes:
      - 'jenkins-data:/var/jenkins_home'
    environment:
      - 'TZ=${TIME_ZONE}'
networks:
  net:
    driver: bridge
volumes:
  gitlab-config:
  gitlab-logs:
  gitlab-data:
  jenkins-data:
  percona-data: